<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jumanji{
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 100px;
        }
        .kane{
            background-color: hotpink;
            height: 200px;
            width: 400px;
            margin: 75,5px;
            padding: 20px;
            box-sizing: border-box;
        }
        .arcane{
            background-color: silver;
            height: 400px;
            width: 100px;
            margin-left: 50px;
            margin-right: 20px;
            padding-left: 35px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <div class="jumanji">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Laborum nesciunt mollitia dicta repellat corporis nostrum vitae obcaecati sed, 
            deserunt deleniti officia excepturi consequatur suscipit temporibus doloremque quisquam! 
            Pariatur est aspernatur at voluptatum vitae vel ut ipsa, tempore qui dignissimos expedita!
        </p>
    </div>
    <div class="kane">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa!
        </p>
    </div>
    <div class="arcane">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Porro, ipsum explicabo? Autem, nobis sunt labore aliquam ipsa pariatur laudantium quaerat!
        </p>
    </div>
</body>
</html>